{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Cardano": "User ID=postgrest_ro;Password=CHANGEME;Host=localhost;Port=5432;Database=cdbs;"
  },
  "AllowedHosts": "*"


}

